# basic

./: pom.xml
basic-application/: pom.xml
basic-application/src/main/java/com/hup/basic/application/: Application.java
basic-application/src/main/resources/: application.yml  bootstrap.yml
basic-application/src/main/resources/db/mingation/: v1_ _base_ddl.sql  v1_ _base_dml.sql
basic-application/src/main/resources/db/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
basic-bom/: pom.xml
basic-bom/basic-client-bom/: pom.xml
basic-bom/basic-model-bom/: pom.xml
basic-bom/basic-server-bom/: pom.xml
basic-user/: pom.xml
basic-user/basic-user-api/: pom.xml
basic-user/basic-user-client/: pom.xml
basic-user/basic-user-client/src/main/java/com/hup/basic/user/client/: UserService.java  UserServiceClient.java
basic-user/basic-user-model/: pom.xml
basic-user/basic-user-model/src/main/java/com/hup/basic/user/model/: User.java
basic-user/basic-user-server/: pom.xml
basic-user/basic-user-server/src/main/java/com/hup/basic/user/server/controller/: UserController.java
basic-user/basic-user-server/src/main/java/com/hup/basic/user/server/repository/: UserRepository.java
basic-user/basic-user-server/src/main/java/com/hup/basic/user/server/service/: UserService.java
basic-user/basic-user-server/src/main/java/com/hup/basic/user/server/service/impl/: UserServiceImpl.java
