<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-user</artifactId>
        <groupId>basic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-user-server</artifactId>

    <properties>
        <flyway.version>3.2.1</flyway.version>
        <collections.version>4.1</collections.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>basic</groupId>
            <artifactId>basic-user-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>basic</groupId>
            <artifactId>basic-server-bom</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>